# ===========================================
# ZHomes API Keys — Environment Variables
# ===========================================
# Copy this file to .env and fill in your keys
# Most of these are FREE tier or already included

# --- EXISTING (ya configuradas) ---
VITE_GOOGLE_MAPS_KEY=your_google_maps_key_here

# --- WALKSCORE (free 5K/day) ---
# Get your key: https://www.walkscore.com/professional/api-sign-up.php
VITE_WALKSCORE_API_KEY=

# --- FIREBASE CLOUD MESSAGING (free unlimited) ---
# Get from: https://console.firebase.google.com → Project Settings → General
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
# VAPID Key: Firebase Console → Cloud Messaging → Web Push certificates
VITE_FIREBASE_VAPID_KEY=
