{
  "name": "ZHomes Real Estate",
  "short_name": "ZHomes",
  "description": "Tu hogar en Louisville. Encuentra propiedades, conecta con agentes y gestiona tu proceso de compra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#E31E24",
  "lang": "es",
  "categories": ["real-estate", "lifestyle", "business"],
  "icons": [
    {
      "src": "assets/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Propiedades",
      "short_name": "Propiedades",
      "description": "Explorar propiedades disponibles",
      "url": "/propiedades",
      "icons": [{ "src": "assets/icons/icon-96.webp", "sizes": "96x96" }]
    },
    {
      "name": "Mi Dashboard",
      "short_name": "Dashboard",
      "description": "Ir al dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "assets/icons/icon-96.webp", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "ZHomes — Inicio"
    }
  ]
}
